Ising Hamiltonian coefficients for Eq. (10):  H_Ising(z)=Σ_i h_i z_i + Σ_{i<j} J_ij z_i z_j
Linear terms (h_i):
  h[0] (R_s_b0) = -1545.71
  h[1] (R_s_b1) = -3113.85
  h[2] (R_s_b2) = -6317.39
  h[3] (L_b0) = 4.7193
  h[4] (L_b1) = 7.92482
  h[5] (L_b2) = 9.79452
  h[6] (R_ct_b0) = -30063.8
  h[7] (R_ct_b1) = -61104.3
  h[8] (R_ct_b2) = -126116
  h[9] (Q_1_b0) = -706.865
  h[10] (Q_1_b1) = -1587.58
  h[11] (Q_1_b2) = -3870.56
  h[12] (α_1_b0) = -922.22
  h[13] (α_1_b1) = -1917.39
  h[14] (α_1_b2) = -4126.59
  h[15] (Q_2_b0) = 407433
  h[16] (Q_2_b1) = 721710
  h[17] (Q_2_b2) = 1.0708e+06
  h[18] (α_2_b0) = 111973
  h[19] (α_2_b1) = 215889
  h[20] (α_2_b2) = 399550
Couplings (J_ij):
  J[16,17] (Q_2_b1,Q_2_b2) = 372624
  J[15,17] (Q_2_b0,Q_2_b2) = 186312
  J[17,20] (Q_2_b2,α_2_b2) = 126255
  J[15,16] (Q_2_b0,Q_2_b1) = 93155.9
  J[17,19] (Q_2_b2,α_2_b1) = 63127.3
  J[16,20] (Q_2_b1,α_2_b2) = 63127.3
  J[19,20] (α_2_b1,α_2_b2) = 32226.8
  J[17,18] (Q_2_b2,α_2_b0) = 31563.7
  J[16,19] (Q_2_b1,α_2_b1) = 31563.7
  J[15,20] (Q_2_b0,α_2_b2) = 31563.7
  J[8,17] (R_ct_b2,Q_2_b2) = -25871.9
  J[8,20] (R_ct_b2,α_2_b2) = -19947.2
  J[18,20] (α_2_b0,α_2_b2) = 16113.4
  J[16,18] (Q_2_b1,α_2_b0) = 15781.8
  J[15,19] (Q_2_b0,α_2_b1) = 15781.8
  J[8,16] (R_ct_b2,Q_2_b1) = -12936
  J[7,17] (R_ct_b1,Q_2_b2) = -12936
  J[7,20] (R_ct_b1,α_2_b2) = -9973.62
  J[8,19] (R_ct_b2,α_2_b1) = -9973.62
  J[18,19] (α_2_b0,α_2_b1) = 8056.71
  J[15,18] (Q_2_b0,α_2_b0) = 7890.92
  J[7,16] (R_ct_b1,Q_2_b1) = -6467.98
  J[6,17] (R_ct_b0,Q_2_b2) = -6467.98
  J[8,15] (R_ct_b2,Q_2_b0) = -6467.98
  J[11,17] (Q_1_b2,Q_2_b2) = -5296.98
  J[6,20] (R_ct_b0,α_2_b2) = -4986.81
  J[7,19] (R_ct_b1,α_2_b1) = -4986.81
  J[8,18] (R_ct_b2,α_2_b0) = -4986.81
  J[7,8] (R_ct_b1,R_ct_b2) = 3907.12
  J[7,15] (R_ct_b1,Q_2_b0) = -3233.99
  J[6,16] (R_ct_b0,Q_2_b1) = -3233.99
  J[14,17] (α_1_b2,Q_2_b2) = -2875.24
  J[10,17] (Q_1_b1,Q_2_b2) = -2648.49
  J[11,16] (Q_1_b2,Q_2_b1) = -2648.49
  J[7,18] (R_ct_b1,α_2_b0) = -2493.4
  J[6,19] (R_ct_b0,α_2_b1) = -2493.4
  J[6,8] (R_ct_b0,R_ct_b2) = 1953.56
  J[6,15] (R_ct_b0,Q_2_b0) = -1617
  J[13,17] (α_1_b1,Q_2_b2) = -1437.62
  J[14,16] (α_1_b2,Q_2_b1) = -1437.62
  J[9,17] (Q_1_b0,Q_2_b2) = -1324.24
  J[11,15] (Q_1_b2,Q_2_b0) = -1324.24
  J[10,16] (Q_1_b1,Q_2_b1) = -1324.24
  J[6,18] (R_ct_b0,α_2_b0) = -1246.7
  J[2,20] (R_s_b2,α_2_b2) = -1179.23
  J[6,7] (R_ct_b0,R_ct_b1) = 976.781
  J[11,14] (Q_1_b2,α_1_b2) = 806.314
  J[11,20] (Q_1_b2,α_2_b2) = 774.911
  J[8,11] (R_ct_b2,Q_1_b2) = -726.852
  J[12,17] (α_1_b0,Q_2_b2) = -718.81
  J[13,16] (α_1_b1,Q_2_b1) = -718.81
  J[14,15] (α_1_b2,Q_2_b0) = -718.81
  J[10,11] (Q_1_b1,Q_1_b2) = 695.402
  J[2,17] (R_s_b2,Q_2_b2) = -685.423
  J[9,16] (Q_1_b0,Q_2_b1) = -662.122
  J[10,15] (Q_1_b1,Q_2_b0) = -662.122
  J[1,20] (R_s_b1,α_2_b2) = -589.614
  J[2,19] (R_s_b2,α_2_b1) = -589.614
  J[2,8] (R_s_b2,R_ct_b2) = 461.694
  J[14,20] (α_1_b2,α_2_b2) = -434.168
  J[10,14] (Q_1_b1,α_1_b2) = 403.157
  J[11,13] (Q_1_b2,α_1_b1) = 403.157
  J[11,19] (Q_1_b2,α_2_b1) = 387.456
  J[10,20] (Q_1_b1,α_2_b2) = 387.456
  J[7,11] (R_ct_b1,Q_1_b2) = -363.426
  J[8,10] (R_ct_b2,Q_1_b1) = -363.426
  J[13,15] (α_1_b1,Q_2_b0) = -359.405
  J[12,16] (α_1_b0,Q_2_b1) = -359.405
  J[9,11] (Q_1_b0,Q_1_b2) = 347.701
  J[1,17] (R_s_b1,Q_2_b2) = -342.711
  J[2,16] (R_s_b2,Q_2_b1) = -342.711
  J[9,15] (Q_1_b0,Q_2_b0) = -331.061
  J[1,19] (R_s_b1,α_2_b1) = -294.807
  J[0,20] (R_s_b0,α_2_b2) = -294.807
  J[2,18] (R_s_b2,α_2_b0) = -294.807
  J[13,14] (α_1_b1,α_1_b2) = 291.806
  J[2,11] (R_s_b2,Q_1_b2) = -242.5
  J[1,8] (R_s_b1,R_ct_b2) = 230.847
  J[2,7] (R_s_b2,R_ct_b1) = 230.847
  J[13,20] (α_1_b1,α_2_b2) = -217.084
  J[14,19] (α_1_b2,α_2_b1) = -217.084
  J[10,13] (Q_1_b1,α_1_b1) = 201.579
  J[11,12] (Q_1_b2,α_1_b0) = 201.579
  J[9,14] (Q_1_b0,α_1_b2) = 201.579
  J[10,19] (Q_1_b1,α_2_b1) = 193.728
  J[9,20] (Q_1_b0,α_2_b2) = 193.728
  J[11,18] (Q_1_b2,α_2_b0) = 193.728
  J[7,10] (R_ct_b1,Q_1_b1) = -181.713
  J[8,9] (R_ct_b2,Q_1_b0) = -181.713
  J[6,11] (R_ct_b0,Q_1_b2) = -181.713
  J[12,15] (α_1_b0,Q_2_b0) = -179.703
  J[9,10] (Q_1_b0,Q_1_b1) = 173.85
  J[1,16] (R_s_b1,Q_2_b1) = -171.356
  J[2,15] (R_s_b2,Q_2_b0) = -171.356
  J[0,17] (R_s_b0,Q_2_b2) = -171.356
  J[8,14] (R_ct_b2,α_1_b2) = 158.789
  J[2,14] (R_s_b2,α_1_b2) = -153.723
  J[0,19] (R_s_b0,α_2_b1) = -147.404
  J[1,18] (R_s_b1,α_2_b0) = -147.404
  J[12,14] (α_1_b0,α_1_b2) = 145.903
  J[1,11] (R_s_b1,Q_1_b2) = -121.25
  J[2,10] (R_s_b2,Q_1_b1) = -121.25
  J[1,7] (R_s_b1,R_ct_b1) = 115.424
  J[0,8] (R_s_b0,R_ct_b2) = 115.424
  J[2,6] (R_s_b2,R_ct_b0) = 115.424
  J[12,20] (α_1_b0,α_2_b2) = -108.542
  J[14,18] (α_1_b2,α_2_b0) = -108.542
  J[13,19] (α_1_b1,α_2_b1) = -108.542
  J[10,12] (Q_1_b1,α_1_b0) = 100.789
  J[9,13] (Q_1_b0,α_1_b1) = 100.789
  J[10,18] (Q_1_b1,α_2_b0) = 96.8639
  J[9,19] (Q_1_b0,α_2_b1) = 96.8639
  J[6,10] (R_ct_b0,Q_1_b1) = -90.8565
  J[7,9] (R_ct_b1,Q_1_b0) = -90.8565
  J[1,2] (R_s_b1,R_s_b2) = 89.6958
  J[0,16] (R_s_b0,Q_2_b1) = -85.6779
  J[1,15] (R_s_b1,Q_2_b0) = -85.6779
  J[7,14] (R_ct_b1,α_1_b2) = 79.3946
  J[8,13] (R_ct_b2,α_1_b1) = 79.3946
  J[1,14] (R_s_b1,α_1_b2) = -76.8616
  J[2,13] (R_s_b2,α_1_b1) = -76.8616
  J[0,18] (R_s_b0,α_2_b0) = -73.7018
  J[12,13] (α_1_b0,α_1_b1) = 72.9516
  J[1,10] (R_s_b1,Q_1_b1) = -60.6251
  J[2,9] (R_s_b2,Q_1_b0) = -60.6251
  J[0,11] (R_s_b0,Q_1_b2) = -60.6251
  J[1,6] (R_s_b1,R_ct_b0) = 57.7118
  J[0,7] (R_s_b0,R_ct_b1) = 57.7118
  J[12,19] (α_1_b0,α_2_b1) = -54.2711
  J[13,18] (α_1_b1,α_2_b0) = -54.2711
  J[9,12] (Q_1_b0,α_1_b0) = 50.3946
  J[9,18] (Q_1_b0,α_2_b0) = 48.432
  J[6,9] (R_ct_b0,Q_1_b0) = -45.4283
  J[0,2] (R_s_b0,R_s_b2) = 44.8479
  J[0,15] (R_s_b0,Q_2_b0) = -42.8389
  J[6,14] (R_ct_b0,α_1_b2) = 39.6973
  J[7,13] (R_ct_b1,α_1_b1) = 39.6973
  J[8,12] (R_ct_b2,α_1_b0) = 39.6973
  J[0,14] (R_s_b0,α_1_b2) = -38.4308
  J[1,13] (R_s_b1,α_1_b1) = -38.4308
  J[2,12] (R_s_b2,α_1_b0) = -38.4308
  J[1,9] (R_s_b1,Q_1_b0) = -30.3126
  J[0,10] (R_s_b0,Q_1_b1) = -30.3126
  J[0,6] (R_s_b0,R_ct_b0) = 28.8559
  J[12,18] (α_1_b0,α_2_b0) = -27.1355
  J[0,1] (R_s_b0,R_s_b1) = 22.4239
  J[6,13] (R_ct_b0,α_1_b1) = 19.8486
  J[7,12] (R_ct_b1,α_1_b0) = 19.8486
  J[1,12] (R_s_b1,α_1_b0) = -19.2154
  J[0,13] (R_s_b0,α_1_b1) = -19.2154
  J[0,9] (R_s_b0,Q_1_b0) = -15.1563
  J[6,12] (R_ct_b0,α_1_b0) = 9.92432
  J[0,12] (R_s_b0,α_1_b0) = -9.6077
  J[4,5] (L_b1,L_b2) = 6.05511
  J[3,5] (L_b0,L_b2) = 3.02755
  J[3,4] (L_b0,L_b1) = 1.51378
  J[5,14] (L_b2,α_1_b2) = 0.181797
  J[5,11] (L_b2,Q_1_b2) = 0.101654
  J[5,13] (L_b2,α_1_b1) = 0.0908987
  J[4,14] (L_b1,α_1_b2) = 0.0908987
  J[5,20] (L_b2,α_2_b2) = 0.0746889
  J[5,10] (L_b2,Q_1_b1) = 0.0508272
  J[4,11] (L_b1,Q_1_b2) = 0.0508272
  J[5,17] (L_b2,Q_2_b2) = 0.0504013
  J[3,14] (L_b0,α_1_b2) = 0.0454494
  J[4,13] (L_b1,α_1_b1) = 0.0454494
  J[5,12] (L_b2,α_1_b0) = 0.0454494
  J[5,19] (L_b2,α_2_b1) = 0.0373444
  J[4,20] (L_b1,α_2_b2) = 0.0373444
  J[5,9] (L_b2,Q_1_b0) = 0.0254136
  J[3,11] (L_b0,Q_1_b2) = 0.0254136
  J[4,10] (L_b1,Q_1_b1) = 0.0254136
  J[5,16] (L_b2,Q_2_b1) = 0.0252006
  J[4,17] (L_b1,Q_2_b2) = 0.0252006
  J[4,12] (L_b1,α_1_b0) = 0.0227247
  J[3,13] (L_b0,α_1_b1) = 0.0227247
  J[4,19] (L_b1,α_2_b1) = 0.0186722
  J[3,20] (L_b0,α_2_b2) = 0.0186722
  J[5,18] (L_b2,α_2_b0) = 0.0186722
  J[3,10] (L_b0,Q_1_b1) = 0.0127068
  J[4,9] (L_b1,Q_1_b0) = 0.0127068
  J[4,16] (L_b1,Q_2_b1) = 0.0126003
  J[5,15] (L_b2,Q_2_b0) = 0.0126003
  J[3,17] (L_b0,Q_2_b2) = 0.0126003
  J[3,12] (L_b0,α_1_b0) = 0.0113623
  J[3,19] (L_b0,α_2_b1) = 0.00933611
  J[4,18] (L_b1,α_2_b0) = 0.00933611
  J[3,9] (L_b0,Q_1_b0) = 0.00635339
  J[3,16] (L_b0,Q_2_b1) = 0.00630016
  J[4,15] (L_b1,Q_2_b0) = 0.00630016
  J[3,18] (L_b0,α_2_b0) = 0.00466806
  J[5,8] (L_b2,R_ct_b2) = -0.0033432
  J[3,15] (L_b0,Q_2_b0) = 0.00315008
  J[4,8] (L_b1,R_ct_b2) = -0.0016716
  J[5,7] (L_b2,R_ct_b1) = -0.0016716
  J[4,7] (L_b1,R_ct_b1) = -0.0008358
  J[3,8] (L_b0,R_ct_b2) = -0.0008358
  J[5,6] (L_b2,R_ct_b0) = -0.0008358
  J[3,7] (L_b0,R_ct_b1) = -0.0004179
  J[4,6] (L_b1,R_ct_b0) = -0.0004179
  J[3,6] (L_b0,R_ct_b0) = -0.00020895